services:
  nginx:
    build:
      context: .
      dockerfile: ./docker/production/nginx/Dockerfile
    container_name: nginx
    restart: unless-stopped
    volumes:
      - ./docker/production/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./docker/production/nginx/conf.d:/etc/nginx/conf.d
    networks:
      - laravel-production
    ports:
      - "127.0.0.1:8080:80"
    depends_on:
      php-fpm:
        condition: service_healthy

  nginx-hosts:
    build:
      context: .
      dockerfile: ./docker/production/nginx-hosts/Dockerfile
    container_name: nginx-hosts
    restart: unless-stopped
    volumes:
      - ./docker/production/var/www:/var/www/hosts
      - ./docker/production/nginx-hosts/nginx.conf:/etc/nginx/nginx.conf
      - ./docker/production/nginx-hosts/conf.d:/etc/nginx/conf.d
    networks:
      - laravel-production
    ports:
      - "127.0.0.1:8081:80"
      - "127.0.0.1:8082-9000:8082-9000"
    depends_on:
      - php-fpm

  php-fpm:
    build:
      context: .
      dockerfile: ./docker/common/php-fpm/Dockerfile
      target: production
    container_name: php-fpm
    restart: unless-stopped
    volumes:
      - ./docker/production/var/www:/var/www/hosts
      - ./docker/production/nginx-hosts/conf.d:/etc/nginx-hosts/conf.d
      - /var/run/docker.sock:/var/run/docker.sock
    env_file:
      - .env
    networks:
      - laravel-production
    healthcheck:
      test: ["CMD-SHELL", "php-fpm-healthcheck || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 3
    depends_on:
      mysql:
        condition: service_healthy

  mysql:
    image: mysql:8.0
    container_name: mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: webapi
      MYSQL_USER: webapiuser
      MYSQL_PASSWORD: yKgsBE/NSIMmV4k9
    ports:
      - "3306:3306"
    volumes:
      - ./docker/production/mysql:/var/lib/mysql
    networks:
      - laravel-production
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping --silent -h localhost -prootpass || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 40s

networks:
  laravel-production:
    driver: bridge
